# test_ui

./: pom.xml
src/main/java/config/: ConfigApp.java
src/main/java/core/: BasePage.java  BaseTest.java
src/main/java/page/: PikabuPage.java  PobedaPage.java
src/test/java/ui/: PikabuTest.java  PobedaInfoTest.java  PobedaSearchInitTest.java  PobedaSearchResultTest.java  PobedaTest.java  PobedaTitleTest.java
